REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_LOGIN_URI=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=c244b632-46cc-4c3e-a672-5e75c71590d3&response_type=code&redirect_uri=http://localhost:3000/auth/callback&response_mode=query&scope=openid%20profile
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback
