MONGODB_URI="mongodb+srv://firdaussulaiman:122868Murni@cluster0.buyergk.mongodb.net/smarthelpdesk?retryWrites=true&w=majority"
TENANT_ID=common
CLIENT_ID=c244b632-46cc-4c3e-a672-5e75c71590d3
CLIENT_SECRET=py68Q~gC9z7010nLxE25GZB_giXgcLj4imHDdcP3
REDIRECT_URI=http://localhost:3000/auth/callback
JWT_SECRET=ur/iTt1uGvHpw+n/4mYd8Jbydi6CVFlPa6fleo1yZkM=
REFRESH_TOKEN_SECRET=ur/iTt1uGvHpw+n/4mYd8Jbydi6CVFlPa6fleo1yZkM=
PORT=5000